# ChCarAppNew_as

./: LICENSE  README.md  import-summary.txt  info
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carOCR/: RecogEngine.java
app/src/main/java/com/carOCR/activity/: OptionActivity.java  PopupPassword.java  PopupRecogResult.java  ScanActivity.java  ScanIllegalActivity.java
app/src/main/java/com/smarttop/blacklist/: BlackListManager.java
app/src/main/java/com/szOCR/camera/: CameraIllegalPreview.java  CameraPreview.java  ScanHandler.java  ScanIllegalHandler.java  ViewfinderView.java
app/src/main/java/com/szOCR/general/: CGlobal.java  Defines.java  VideoEncoderFromBuffer.java
app/src/main/java/com/xiaomo/button/: CountDownTimerButton.java  OnButtonFinishListener.java
app/src/main/java/com/xiaomo/chcarappnew/: MainActivity.java
app/src/main/java/com/xiaomo/util/: BitmapThumb.java  ImageUtil.java  MyApplication.java  MyDbHelper.java  PageBean.java  PermissionUtils.java  RestClient.java
app/src/main/res/drawable/: bg_gv.xml  bg_gv_y.xml  btn_bg_red.xml  divider.xml  gif.xml  hint_superscript_red.xml  select_item_border.xml  shape_round_textview.xml  textview_sharp.xml
app/src/main/res/layout/: activity_default_area.xml  activity_illegal_action.xml  activity_login.xml  activity_main.xml  activity_main_navigation.xml  activity_network_set.xml  activity_scan.xml  activity_scan_illegal.xml  activity_snackbar.xml  activity_static.xml  activity_static_carillegal_condition.xml  activity_static_carnumber_condition.xml  activity_static_condition.xml  activity_static_tab.xml  address_selector.xml  app_bar_main.xml  carnumber_illegal_list_item.xml  carnumber_raid_list_item.xml  content_main.xml  default_area_item.xml  fragment_1.xml  fragment_2.xml  grid_item.xml  illegal_action_item.xml  item_area.xml  nav_header_main.xml  navigation_view_right_gt.xml  page_car_check_result_info.xml  page_car_illegal_result_info.xml  select_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_nothing.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+37 files in other folders)
