apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.xiaomo.chcarappnew"
        minSdkVersion 16
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //compile 'com.android.support:support-v4:19.1.0'
    //compile 'com.android.support:appcompat-v7:23.1.1'
    //compile files('libs/android-support-v4.jar')
    //compile files('libs/android-support-v7-appcompat.jar')
    //compile files('libs/android-support-v7-recyclerview.jar')
    compile 'com.zxy.android:recovery:0.1.4'
    compile 'com.android.support:design:23.1.1'
    //compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.apache.httpcomponents:httpcore:4.4.2'
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/hellocharts-library-1.5.8.jar')
    compile files('libs/httpclient-4.3.6.jar')
    compile files('libs/libs.jar')
    compile files('libs/ormlite-android-5.0.jar')
    compile files('libs/ormlite-core-5.0.jar')
}
